# stachschema-sdks

./: .gitignore  Build.ps1  Generate.ps1  README.md  docker-compose.build.yml  docker-compose.generate.yml
.github/workflows/: build-sdks.yml  release-older-version-sdks.yml  release-sdks.yml
dotnet/: Dockerfile.build  Dockerfile.generate  Generate.bat  Stach.sln
dotnet/CI/: build-sdk.sh  extract-artifacts.sh  generate-sdk.sh
dotnet/Schema/: Schema.csproj
dotnet/Schema/fds/protobuf/stach/: Column.g.cs  MetadataItem.g.cs  Package.g.cs  RowOrganizedTable.g.cs  Table.g.cs  TableView.g.cs  Views.g.cs
dotnet/v1/: Schema.csproj
dotnet/v1/Schema/: MetadataItem.g.cs  Package.g.cs  Schema.csproj
dotnet/v1/Schema/Table/: DataType.g.cs  HorizontalAlignment.g.cs  ListOfMetadata.g.cs  MetadataCollection.g.cs  MetadataLocations.g.cs  Reference.g.cs  ReferenceFilterMode.g.cs  ReferenceType.g.cs  SeriesData.g.cs  SeriesDefinition.g.cs  SeriesFormat.g.cs  Table.g.cs  TableData.g.cs  TableDefinition.g.cs  VerticalAlignment.g.cs  Wrappers.g.cs
dotnet/v2/: Schema.csproj  Stach.slnx
dotnet/v2/Schema/: Package.g.cs  RowOrganized.g.cs  Schema.csproj
dotnet/v2/Schema/Table/: CellDefinition.g.cs  ColumnData.g.cs  ColumnDefinition.g.cs  DataFormat.g.cs  ListOfMetadata.g.cs  MetadataCollection.g.cs  MetadataItem.g.cs  MetadataLocations.g.cs  Reference.g.cs  RowDefinition.g.cs  Table.g.cs  TableData.g.cs  TableDefinition.g.cs
dotnet/v3/: Schema.csproj
dotnet/v3/Schema/: Column.g.cs  MetadataItem.g.cs  RowOrganizedTable.g.cs  Schema.csproj  Table.g.cs  TableView.g.cs  Views.g.cs
go/: Dockerfile.build  Dockerfile.generate
go/CI/: build-sdk.sh  generate-sdk.sh
go/fds/protobuf/stach/v2/: Package.pb.go  RowOrganized.pb.go  go.mod
go/fds/protobuf/stach/v3/: Column.pb.go  MetadataItem.pb.go  RowOrganizedTable.pb.go  Table.pb.go  TableView.pb.go  Views.pb.go  go.mod
go/v2/fds/protobuf/stach/: Package.pb.go  RowOrganized.pb.go  go.mod  go.sum
go/v2/fds/protobuf/stach/v2/: Package.pb.go  (+1 more)
java/: Dockerfile.build  Dockerfile.generate  pom.xml
java/CI/: build-sdk.sh  extract-artifacts.sh  generate-sdk.sh
java/v1/: pom.xml
java/v2/: pom.xml
java/v3/: pom.xml
js/: Dockerfile.build  Dockerfile.generate  generate.js
js/CI/: build-sdk.sh  generate-sdk.sh
python/: Dockerfile.build  Dockerfile.generate
python/CI/: build-sdk.sh  extract-artifacts.sh  generate-sdk.sh
python/fds.protobuf.stach/: setup.py
python/fds.protobuf.stach.v2/: setup.py
python/fds.protobuf.stach.v2/google/protobuf/: struct_pb2.py
python/fds.protobuf.stach.v3/: setup.py
r/: Dockerfile.build  Dockerfile.generate
r/CI/: build-sdk.sh  extract-artifacts.sh  generate-sdk.sh
r/factset.protobuf.stach.v2/: DESCRIPTION
r/factset.protobuf.stach.v2/R/: zzz.R
r/factset.protobuf.stach.v2/man/: factset.protobuf.stach.v2.Rd
r/factset.protobuf.stach.v2/tests/: testthat.R
r/factset.protobuf.stach.v2/tests/testthat/: test-protobuf-classes.R
r/factset.protobuf.stach.v3/: DESCRIPTION
r/factset.protobuf.stach.v3/R/: zzz.R
r/factset.protobuf.stach.v3/tests/: testthat.R
r/factset.protobuf.stach.v3/tests/testthat/: test-protobuf-classes.R
r/factset.protobuf.stach/R/: zzz.R
r/factset.protobuf.stach/tests/testthat/: test-protobuf-classes.R
(+213 files in other folders)
