<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>FactSet.Protobuf.Stach</AssemblyName>
    <RootNamespace>FactSet.Protobuf.Stach</RootNamespace>
    <Description>Google Protocol buffer classes for FactSet STACH tabular format which represents complex multi-dimensional array of data. These classes help in the serialization and deserialization of STACH formatted data. See GitHub repository documentation for more information.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FactSet.Protobuf.Stach</PackageId>
    <Authors>FactSet Research Systems, Inc.</Authors>
    <Company>FactSet Research Systems, Inc</Company>
    <Product>FactSet.Protobuf.Stach</Product>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/factset/stachschema.git</RepositoryUrl>
    <PackageTags>STACH;Protobuf;FactSet;FDS;Analytics;Analytics API</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/factset/stachschema</PackageProjectUrl>
    <PackageReleaseNotes>Adding Google Protocol buffer classes for FactSet STACH tabular format.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="proto\**" />
    <EmbeddedResource Remove="proto\**" />
    <None Remove="proto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
  </ItemGroup>

</Project>