FROM golang:1.23-alpine

LABEL org.label-schema.license="Apache-2.0" \
      org.label-schema.vcs-url="https://github.com/factset/stachschema-sdks" \
      org.label-schema.description="To generate Go Stach package" \
      maintainer="analytics.api.support@factset.com"

RUN apk update && apk add curl unzip bash git

ARG PROTOC_ZIP=protoc-3.19.4-linux-x86_64.zip
RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/$PROTOC_ZIP
RUN unzip -o $PROTOC_ZIP -d /usr/local bin/protoc
RUN unzip -o $PROTOC_ZIP -d /usr/local 'include/*'
RUN rm -f $PROTOC_ZIP

RUN chmod +x /usr/local/bin/protoc

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest

ENTRYPOINT ["bash", "/golang/CI/generate-sdk.sh"]
