FROM python:3.9-slim

LABEL org.label-schema.license="Apache-2.0" \
      org.label-schema.vcs-url="https://github.com/factset/stachschema-sdks" \
      org.label-schema.description="To generate Python Stach package" \
      maintainer="analytics.api.support@factset.com"

RUN apt-get update && \
    apt-get -y install unzip curl && \
    rm -rf /var/lib/apt/lists/*

ARG PROTOC_ZIP=protoc-3.19.4-linux-x86_64.zip
RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/$PROTOC_ZIP
RUN unzip -o $PROTOC_ZIP -d /usr/local bin/protoc
RUN unzip -o $PROTOC_ZIP -d /usr/local 'include/*'
RUN rm -f $PROTOC_ZIP

ENTRYPOINT ["bash", "/python/CI/generate-sdk.sh"]
